.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  background-color: #007BFF;
  color: #fff;
  padding: 20px;
}

nav {
  background-color: #333;
  color: #fff;
}

.tabs {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.tabs li {
  cursor: pointer;
  padding: 10px 20px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
}

.tabs li.active {
  border-color: #007BFF;
}

main {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

h1 {
  color: #333;
}

.leaflet-popup-content {
  text-align: center;
  font-weight: bold;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px; 
}

.chart-block {
  border: 1px solid #ccc;
  height: 100%; 
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
  background-color: #f5f5f5; 
  padding: 15px; 
}

.filter-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter-controls input {
  width: 60%;
  padding: 10px;
  font-size: 16px;
}

.filter-controls select {
  width: 30%;
  padding: 10px;
  font-size: 16px;
}
